clc;
clear;
close all;

I= imread('Assignment2/face.jpg');
subplot(1,2,1);
imshow(I);
sz = size(I);

[x, y] = meshgrid(1:szr(2), 1:szr(1));
vx = 0.1*y;  
vy = 0.1*x;   
D = interp2(double(I), x-vx, y-vy);
% 
% [xg, yg] = meshgrid(1:szg(2), 1:szg(1));
% vxg = 0.1*yg;  
% vyg = 0.1*xg;   
% Dg = interp2(double(G), xg-vxg, yg-vyg);
% 
% [xb, yb] = meshgrid(1:szb(2), 1:szb(1));
% 
% vxb = 0.1*yb;  
% vyb = 0.1*xb;   
% Db = interp2(double(B), xb-vxb, yb-vyb);
% 
% result(:,:,1) = Dr;
% result(:,:,2) = Dg;
% result(:,:,3) = Db;
subplot(1,2,2);
imshow(uint8(result));